import image1 from '../../image/attractions/1.jpg';
import image2 from '../../image/attractions/2.jpg';
import image3 from '../../image/attractions/3.jpg';
import image4 from '../../image/attractions/4.jpg';



let images = [
    { id: 1, src: image1 },
    { id: 2, src: image2 },
    { id: 3, src: image3 },
    { id: 4, src: image4 },
];

export const routes = [

    {
    
    id: 1,
    
    title: 'Мемориальный комплекс Журавли',
    
    body: 'Один из символов города Саратова, который расположен на Соколовой горе в парке Победы и виден как нам показалось со всех точек города.Задумка комплекса очень правильная поэтапный подъем (по годам 1941-1945) от плачущего камня к памятнику с журавлями.',
    
    image: image1

    },

    {

    id: 2,
    
    title: "Музей Им. А.Н. Радищева\n\n",
    
    body: "Саратовский художественный музей – наследие ещё дореволюционных времён. Он был отрыт в 1885 году и стал первым общедоступным художественным музеем империи. О тех временах напоминает один из залов музея с коллекцией работ художника Боголюбова, внука Радищева.",
        
    image: image2

     },

    {

    id: 3,
    
    title: "Свято-Троицкий собор",
    
    body: "Троицкий собор – храм XVII века, старейший из сохранившихся сакралов города. Его стены помнят Петра I, который посещал Саратов и сам храм во время Персидского похода. Собор располагается в историческом сердце города, на Музейной площади.",

    image: image3
        
     },

     {

    id: 4,
    
    title: "Памятник П. А. Столыпину",
    
    body: "Скульптурная композиция состоит из нескольких символов идей Столыпинской реформы. Памятник включает в себя 3,5-метровую фигуру Столыпина, а по четырём сторонам от него стоят: православный священник, крестьянин, воин и кузнец.На пьедестале выбита фраза «Нам нужна великая Россия».  ",

    image: image4,
        
     }
    
    ];

    